.kdl-info {
  width: 640px;
  height: 320px;
  background-color: #001529;
  text-align: center;
  border-radius: 2px;
  img {
    margin-top: 28px;
  }
  h2 {
    color: #f0f0f0;
  }
  .btn-container {
    margin-top: 28px;
  }
  .commit-info {
    width: 60%;
    margin: 28px auto;
    padding: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    p {
      box-sizing: border-box;
      margin: 2px;
      padding: 0px;
      font-size: 12px;
      text-align: left;
      word-break: break-all;
    }
  }
}
