.kdl-next {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 640px;
  height: 360px;
  background-color: #001529;
  border-radius: 2px;
  text-align: center;
  h2 {
    color: #ffffff;
  }
  .info {
    width: 280px;
    margin: 28px auto;
    padding: 12px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
  }
}
