@import './assets/icons/iconfont.css';
@input-bg: rgba(255, 255, 255, 0.06);
@theme-color: #0088ff;

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --theme: @theme-color;
  --bg: @input-bg;
}
html,
body {
  height: 100%;
}
#root {
  height: 100%;
}
